<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ultime</title>
</head>
<body>

    <header>
        <div class="container">
            <a href=""><img src="img/Ultimelogo.png" alt=""></a>
            <div>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
            </div>
        </div>
    </header>

    <nav>
        <div class="container">
            <a href="" class="navbtn">barefoot</a>
            <a href="" class="navbtn">wingsuit</a>
            <a href="" class="navbtn">skysurf</a>
            <a href="" class="navbtn">bodyboard</a>
            <a href="" class="navbtn">luge</a>
            <a href="" class="navbtn">équipement</a>
        </div>
    </nav>

    <section>
        <img src="img/header.jpg" alt="">



    </section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>

    <footer></footer>

</body>
</html>